<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web site</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <div id="main_div">
        <nav id="header">
            <div id="left">
                <img src="images/Path 9408@2x.png" width="30px" height="25px">
                <img src="./images/JTGPOD@2x.png" width="100px" height="25px">


            </div>

            <div id="options">
                <div id="links">
                    <li><a href="#">Home</a> </li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a id="btn_link" href="">some</a></li>
                </div>
            </div>
        </nav>
        <div id="header_content">
            <div id="header_content_left">
                <p id="orange_text">some text</p>
                <h2 id="heading_content">
                    Dreams of an unique ideas scattered through a deserted
                </h2>
                <p id="dummy">Lorem ipsum dolor consectetur adipisicing. voluptates neque
                    nulla
                    voluptate omnis perspiciatis odio </p>
                <button id="button_type">buttonType</button>
            </div>
            <div class="header_content_right">
                <img id="img_path" src="./images/Mask Group 2.png" width="400px" height="540px">
            </div>
        </div>
    </div>


    <div>
        <div class="center_content">
            <div id="top_heading">
                <p id="left">Latest Blogs </p>
                <p id="right">start</p>
            </div>

            <div>
                <div id=under_heading>
                    <div id="first_box">
                        <img src="./images/2123.png" width="200px " height="200px">
                        <div>
                            <p id="visit_desc">visiting my best friends city for first time</p>

                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis consequuntur blanditiis
                                fugit
                                sapiente id alias pariatur aliquam nulla officia inventore?
                            </p>
                            <p id="right_button">some</p>
                        </div>

                    </div>
                    <div id="second_box">
                        <p>Lorem ipsum dolor sit amet.</p>
                        <p>Lorem ipsum dolor sit amet.</p>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>

                </div>
                <!-- second img-->
                <div id=under_heading>
                    <div id="first_box">
                        <img src="./images/hello-revival-YH_Ne4R9ZAc-unsplash.png" width="200px " height="200px">
                        <div>
                            <p id="visit_desc">An intresting read i definitely recommended</p>

                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis consequuntur blanditiis
                                fugit
                                sapiente id alias pariatur aliquam nulla officia inventore?
                            </p>
                            <p id="right_button">some</p>
                        </div>

                    </div>
                    <div id="second_box">
                        <p>Lorem ipsum dolor sit amet.</p>
                        <p>Lorem ipsum dolor sit amet.</p>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>

                </div>
                <!--- third img-->
                <div id=under_heading>
                    <div id="first_box">
                        <img src="./images/alexander-tsang-_frvdyMH6S0-unsplash.png" width="200px " height="200px">
                        <div>
                            <p id="visit_desc">What if all my adventures go back home?</p>

                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis consequuntur blanditiis
                                fugit
                                sapiente id alias pariatur aliquam nulla officia inventore?
                            </p>
                            <p id="right_button">some</p>
                        </div>

                    </div>
                    <div id="second_box">
                        <p>Lorem ipsum dolor sit amet.</p>
                        <p>Lorem ipsum dolor sit amet.</p>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>

                </div>
            </div>
            <p id="after_boxes">some text</p>
        </div>

    </div>

    <!---after boxes content-->
    <div id="center_content">
        <p>Blog Posts</p>
    </div>
    <!--blog posts boxes-->
    <div id="blog_posts_boxes">
        <div id="first">
            <div id="border_left">
                <p id="para">para writeen</p>
                <p style="margin-top:5px;">Lorem, ipsum.</p>


            </div>
            <p id="after_left_border">Lorem, ipsum dolor.</p>

            <div class="main_heading">
                <p>Global News Podcast Thal soldier kills many people a shooting rampage</p>

            </div>
            <div style="margin-left: 20px; margin-top:20px;">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, in.jcshm uansja juajaj ubjuuy
                    hyshsyb jsgsk hughh
                </p>
                <p id="left_right_border">some</p>
            </div>
        </div>

        <!--second-->
        <div id="first">
            <div id="border_left">
                <p id="para">para writeen</p>
                <p style="margin-top:5px;">Lorem, ipsum.</p>


            </div>
            <p id="after_left_border">Lorem, ipsum dolor.</p>

            <div class="main_heading">
                <p>News hours -World Health Organizations save a new coronavirus cases</p>

            </div>
            <div style="margin-left: 20px; margin-top:20px;">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, in.jcshm uansja juajaj ubjuuy
                    hyshsyb jsgsk hughh
                </p>
                <p id="left_right_border">some</p>
            </div>
        </div>
        <div id="first">
            <div id="border_left">
                <p id="para">para writeen</p>
                <p style="margin-top:5px;">Lorem, ipsum.</p>


            </div>
            <p id="after_left_border">Lorem, ipsum dolor.</p>

            <div class="main_heading">
                <p>Over to You - Programme face the axe substainal financial cuttbacks</p>

            </div>
            <div style="margin-left: 20px; margin-top:20px;">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, in.jcshm uansja juajaj ubjuuy
                    hyshsyb jsgsk hughh
                </p>
                <p id="left_right_border">some</p>
            </div>
        </div>

    </div>

    <div id="arrows">

        <img src="./images/arrow-left.png" width="20px" height="20px">
        <img src="./images/arrow-right.png" width="20px" height="20px">
    </div>





    <div id="instagram_feeds">
        <h3 style="text-align: center;">Instagram feeds</h3>

        <div id="gallery">

            <img id="item1" src="./images/75095.png">
            <img id="item2" src="./images/2857.png">
            <img id="item3" src="./images/451.png">
            <img id="item4" src="./images/15.png">
            <img id="item5" src="./images/mike-dorner-sf_1ZDA1YFw-unsplash.png">
            <img id="item6" src="images/markus-spiske-UJwcQ3xeFHo-unsplash.png">
            <img id="item7" src="./images/1670.png">
            <img id="item8" src="./images/1683.png">
            <img id="item9" src="./images/sina-katirachi-sj5nVJSfYl4-unsplash.png">
            <img id="item10" src="./images/1841.png">

        </div>

    </div>

    <div id="after_feed">
        <h2 id="new_block"><u> New Blog Every Week!</u>

        </h2>
        <div class="centercontent">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus temporibus jkqj sk</p>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>

        <div id="input_button">
            <input id="input" type="text" placeholder="enter text">
            <p id="enter_button">enter</p>
        </div>
    </div>


    <div id="footer">
        <div id="first-column">
            <div>
                <img src="./images/Path 9408@2x.png" width="20px" height="30px">
                <img src="./images/JTGPOD@2x.png" width="60px" height="30px">
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, quidem?</p>
            <h4 style="margin-top:20px">social sites</h4>
            <div id="social_sites">
                <img src="./images/facebook.png" width="15px" height="15px">
                <img src="./images/linkedin.png" width="15px" height="15px">
                <img src="./images/instagram.png" width="15px" height="15px">
            </div>
        </div>


        <div id="second-column">
            <h4 id="para1">pages</h4>
            <P>blog1</P>
            <p>blog2</p>
            <p>blog3</p>
        </div>
        <div id="third-column">
            <h4>extra pages</h4>
            <P>blog1</P>
            <p>blog2</p>
            <p>blog3</p>
        </div>
        <div id="fourth-column">
            <h3>podcasts</h3>
            <img src="./images/google_podcast@2x.png" width="100px" height="30px">
            <img src="./images/apple_podcast@2x.png" width="100px" height="30px">
            <img src="./images/spotify@2x.png" width="100px" height="30px">

        </div>

    </div>
    <div id="last_content">Lorem ipsum dolor sit amet.</div>

</body>

</html>